<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
<div id="example">
    <div id="form-container">
        <div class="demo-section k-content">
            <h4>Select Product</h4>
            <select data-role="dropdownlist" data-option-label="Select product"
                    data-value-field="ProductID" data-text-field="ProductName"
                    data-bind="source: productsSource, value: selectedProduct" style="width: 100%;"></select>

            <button data-bind="click: save, enabled: hasChanges" class="k-button k-primary">Submit All Changes</button>
        </div>
        <div class="demo-section k-content product-info" data-bind="visible: showForm">
            <ul>
                <li><h4>ID: <span data-bind="text:selectedProduct.ProductID, events: { change: change }"></span></h4></li>
                <li><h4>Name</h4> <input type="text" class="k-textbox" id="products" data-bind="value: selectedProduct.ProductName, events: { change: change }" style="width: 100%;" /></li>
                <li><h4>UnitPrice</h4> <input type="text" data-role="numerictextbox" data-bind="value: selectedProduct.UnitPrice, events: { change: change }" style="width: 100%;" /></li>
            </ul>

            <button data-bind="click: remove" class="k-button k-primary">Delete Product</button>

        </div>
    </div>






</pre>
    </div>

    <style>
        .demo-section label {
            display: inline-block;
            width: 80px;
            ling-height: 30px;
            height: 30px;
        }

        .demo-section li {
            padding-bottom: 1em;
            list-style: none;
        }
        .product-info {
            min-height: 160px;
        }

        .demo-section .k-button {
            display: block;
            margin: 30px auto 0;
        }

        .prettyprint {
            background-color: #fff;
            border: 1px solid #ccc;
            overflow: auto;
            padding: 5px;
        }
    </style>
</div>


</body>
</html>